<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:700,600"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background: #a1b8c7;
        margin: 0 auto 0 auto;
        width: 100%;
        text-align: center;
        margin: 20px 0px 20px 0px;
      }

      p {
        font-size: 12px;
        text-decoration: none;
        color: #ffffff;
      }

      h1 {
        font-size: 1.5em;
        color: #525252;
      }

      .box {
        background: white;
        width: 300px;
        border-radius: 6px;
        margin: 0 auto 0 auto;
        padding: 0px 0px 70px 0px;
        border: #b6c9d6 4px solid;
      }

      .username {
        background: #ecf0f1;
        border: #ccc 1px solid;
        border-bottom: #ccc 2px solid;
        padding: 8px;
        width: 250px;
        color: #aaaaaa;
        margin-top: 10px;
        font-size: 1em;
        border-radius: 4px;
      }

      .password {
        border-radius: 4px;
        background: #ecf0f1;
        border: #ccc 1px solid;
        padding: 8px;
        width: 250px;
        font-size: 1em;
      }

      .btn {
        background: #2ecc71;
        width: 125px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        border-radius: 4px;
        border: #27ae60 1px solid;

        margin-top: 20px;
        margin-bottom: 20px;
        float: left;
        margin-left: 16px;
        font-weight: 800;
        font-size: 0.8em;
      }

      .btn:hover {
        background: #2cc06b;
      }

      #btn2 {
        float: left;
        background: #b6c9d6;
        width: 125px;
        padding-top: 5px;
        padding-bottom: 5px;
        color: white;
        border-radius: 4px;
        border: #b6c9d6 1px solid;

        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 10px;
        font-weight: 800;
        font-size: 0.8em;
      }

      #btn2:hover {
        background: #b6c9d6;
      }
    </style>
    <form id="loginForm">
      <div class="box">
        <h1>Geecab Admin</h1>

        <input
          type="text"
          id="username"
          value="username"
          onFocus="field_focus(this, 'username');"
          onblur="field_blur(this, 'username');"
          class="username"
        />

        <input
          type="password"
          id="password"
          value="username"
          onFocus="field_focus(this, 'username');"
          onblur="field_blur(this, 'username');"
          class="username"
        />
        <button type="submit" class="btn">Sign In</button>
      </div>
      <!-- End Box -->
      <p id="loginStatus"></p>
    </form>

    <script
      src="//ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"
      type="text/javascript"
    ></script>
    <script>
      function field_focus(field, username) {
        if (field.value == username) {
          field.value = "";
        }
      }

      function field_blur(field, username) {
        if (field.value == "") {
          field.value = username;
        }
      }

      //Fade in dashboard box
      $(document).ready(function () {
        $(".box").hide().fadeIn(1000);
      });

      //Stop click event
      $("a").click(function (event) {
        event.preventDefault();
      });
    </script>
    <script>
      fetch("https://geecab-server.onrender.com/api/is-logged-in", {
        method: "GET",
        headers: {
          Authorization: `Bearer ${localStorage.getItem("authToken")}`,
        },
      })
        .then((response) => {
          if (response.ok) {
            // Redirect to login if not authenticated
            window.location.href = "/admin010.html";
          } else {
            throw new Error("Not Logged In");
          }
        })
        .catch((error) => {
          console.error(error);
        });

      const apiBaseUrl = "https://geecab-server.onrender.com/api"; // Update with your backend's auth API URL

      document
        .getElementById("loginForm")
        .addEventListener("submit", async (e) => {
          e.preventDefault();
          document.getElementById("loginStatus").innerText = "Logging in...";
          const username = document.getElementById("username").value;
          const password = document.getElementById("password").value;

          try {
            const response = await fetch(`${apiBaseUrl}/login`, {
              method: "POST",
              headers: { "Content-Type": "application/json" },
              body: JSON.stringify({ username, password }),
            });

            if (response.ok) {
              const { token } = await response.json();
              localStorage.setItem("authToken", token);
              document.getElementById("loginStatus").innerText =
                "Login successful!";
              window.location.href = "/admin010.html"; // Redirect to dashboard after login
            } else {
              document.getElementById("loginStatus").innerText =
                "Invalid username or password!";
            }
          } catch (error) {
            console.error("Error during login:", error);
            document.getElementById("loginStatus").innerText =
              "An error occurred. Please try again.";
          }
        });
    </script>
  </body>
</html>
